# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.4.1
buildNumber = SNAPSHOT

ideaVersion = 2016.1
javaVersion = 1.6

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
